<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoFrameworkDesktop.Features.AlarmsClocksFeature">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEAAAAAgCUAAAgACAAAAIAAAAAAAAg=</HashCode>
      <FileName>Features\AlarmsClocks.feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFrameworkDesktop.Helpers.Hooks">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Hooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFrameworkDesktop.Helpers.Session">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helpers\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFrameworkDesktop.Page_Objects.AlarmsClocksPage">
    <Position X="8" Y="0.75" Width="2" />
    <InheritanceLine Type="ProjetoFrameworkDesktop.Helpers.Hooks" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.812" />
        <Point X="6.625" Y="4.812" />
        <Point X="6.625" Y="2.169" />
        <Point X="8" Y="2.169" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAIAAAAgAACAAAAAEAAAABAA=</HashCode>
      <FileName>Page Objects\AlarmsClocksPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameworkDesktop.AlarmsClocksStepDefinitions">
    <Position X="7" Y="4.25" Width="4.25" />
    <InheritanceLine Type="ProjetoFrameworkDesktop.Page_Objects.AlarmsClocksPage" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="3.588" />
        <Point X="9" Y="4.355" />
        <Point X="9.125" Y="4.355" />
        <Point X="9.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>StepDefinitions\AlarmsClocksStepDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>